# hands-on-backend-projects

kafkamessaging/: Dockerfile  docker-compose.yml  pom.xml
kafkamessaging/src/main/java/com/example/kafkamessaging/: KafkaConsumerService.java  KafkaTopicConfig.java  KafkamessagingApplication.java
kafkamessaging/src/main/java/com/example/kafkamessaging/Dto/: MessageDto.java
kafkamessaging/src/main/java/com/example/kafkamessaging/controller/: KafkaProducerController.java
kafkamessaging/src/main/resources/: application.yml
kafkamessaging/src/test/java/com/example/kafkamessaging/: KafkamessagingApplicationTests.java
